################
PSA
################

PSA edits for Prof Pro's Snake Dance Taunt (Hold down taunt + A + B) by ilikepizza107, animation by JordanTri-Fource with credit to SilentDoom (edits by ilikepizza107) [http://forums.kc-mm.com/Gallery/BrawlView.php?Number=208642]
 -PSA Edited: Sub Action 1E, Other; Sub Action 1C0, Main

PSA edits for Shifty Marth by SSK and KingJigglypuff
 -PSA Added: Subroutine 2x78F8, 2x82A0, 2x88C0
 -PSA Edited: Sub Actions 48, GFX; 49, GFX; 4E, GFX; 50, GFX; 54, GFX; 55, GFX; 58, GFX; 5D, GFX; 60, GFX; 62, GFX; 63, GFX; 64, GFX; 65, GFX; 66, GFX; B0, GFX; B9, GFX; D7, GFX; DC, GFX; E7, GFX; 1D0, GFX; 1D1, GFX; 1D6, GFX; 1D7, GFX; 1D8, GFX; 1D9, GFX; 1DA, GFX; 1DB, GFX; 1DC, GFX; 1DD, GFX; 1DE, GFX; 1E8, GFX; 1EB, GFX; 1EE, GFX; 1EF, GFX; 1F0, GFX; 1F1, GFX; 1F2, GFX; 1F3, GFX; 1F4, GFX

################
SKINS
################

MARIO

DONKEY KONG

LINK

SAMUS
06 - Project M Blue Samus by SJS, starwaffle, tryptech, Xenthos, and Rizzy [https://gamebanana.com/mods/247126]

YOSHI

KIRBY

FOX

PIKACHU

LUIGI

CAPTAIN FALCON

NESS

BOWSER

PEACH

ZELDA

SHEIK

ICE CLIMBERS

MARTH
07 - Shifty Marth by ilikepizza107
AltR - Steve by Mattimation [http://forums.kc-mm.com/Gallery/BrawlView.php?Number=204113]

MR. GAME & WATCH

FALCO

GANONDORF
AltZ - Billy Mays by Tennet (http://forums.kc-mm.com/Gallery/BrawlView.php?Number=326)

META KNIGHT

PIT

ZERO SUIT SAMUS
06 - Sapphire recolor by Cahalan [https://gamebanana.com/mods/440239], render scene by Shy [https://www.mediafire.com/file/oynf0h2j54ilm3x/vBrawl_Zero_Suit_Samus.zip/file]

OLIMAR

LUCAS

DIDDY KONG

MEWTWO

CHARIZARD

SQUIRTLE

IVYSAUR

DEDEDE

LUCARIO

IKE
AltZ - Guts by ilikepizza107, with credit to ASideOfChidori for the model and Rocky38 for importing (optimized by ilikepizza107)

R.O.B.

JIGGLYPUFF

WARIO

ROY

TOON LINK

WOLF

SNAKE
AltR - Professor Pro Snake by Lunoz

SONIC

WARIO MAN

BOWSER

KNUCKLES


########################
STAGES
########################

Not Fete PS2 by ilikepizza107

################
MENUS
################

New "Ready To Fight!" Model by Xenthos

"Set Sail!" textures by ilikepizza107

Stage Strike texture by Gou~

CSS/SSS logos by Gou~
